{
  "name": "cheda",
  "displayName": "Cheda - Error Sound",
  "description": "Plays a sound when terminal commands fail in VS Code",
  "version": "1.0.0",
  "publisher": "pushkalpratapsingh",
  "repository": {
    "type": "git",
    "url": "https://github.com/pushkalpratapsingh/cheda"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Error Sound",
      "properties": {
        "errorSound.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable error sound"
        },
        "errorSound.volume": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "Sound volume (0-1)"
        }
      }
    },
    "commands": [
      {
        "command": "errorSound.toggle",
        "title": "Cheda: Toggle On/Off"
      },
      {
        "command": "errorSound.testSound",
        "title": "Cheda: Test Sound"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.0.0"
  }
}
